# TRPO

./: .gitignore  ConsoleApp1.sln  README.md
ConsoleApp1/: A.cs  B.cs  C.cs  ConsoleApp1.csproj  LinearEquation.cs  Program.cs  QuadraticEquation.cs  build.bat
ConsoleApp1/Agafonov/: AgafonovException.cs  AgafonovLog.cs  LinearEquation.cs  QuadraticEquation.cs
ConsoleApp1/Core/: EquationInterface.cs  LogAbstract.cs  LogInterface.cs
