<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <PackageId>TrpoLabs</PackageId>
    <Authors>Agafonov</Authors>
    <Company>Agafonov</Company>
    <Product>Laba10</Product>
    <Description>Лабораторная работа №10</Description>
    <PackageProjectUrl>https://github.com/YIGRIKY/TRPO</PackageProjectUrl>
    <RepositoryUrl>https://github.com/YIGRIKY/TRPO</RepositoryUrl>
    <Copyright></Copyright>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
    <DefineConstants>TRACE</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="TrpoLab" Version="1.0.0" />
  </ItemGroup>

  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Command="git symbolic-ref --short -q HEAD&gt;version&#xD;&#xA;dotnet add package TrpoLab --version 1.0.0&#xD;&#xA;git clone https://github.com/rok9ru/trpo-core-cs.git" />
  </Target>

</Project>
